{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,

    "skipLibCheck": true,

    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src/**/*.ts"]
}
